No.	Model	Val. Acc.	No. Params	Size
1	vgg11_bn	    92.39%	28.150 M	108 MB
2	vgg13_bn	    94.22%	28.334 M	109 MB
3	vgg16_bn	    94.00%	33.647 M	129 MB
4	vgg19_bn	    93.95%	38.959 M	149 MB
5	resnet18	    93.07%	11.174 M	43 MB
6	resnet34	    93.34%	21.282 M	82 MB
7	resnet50	    93.65%	23.521 M	91 MB
8	densenet121	    94.06%	6.956  M	28 MB
9	densenet161	    94.07%	26.483 M	103 MB
10	densenet169	    94.05%	12.493 M	49 MB
11	mobilenet_v2	93.91%	2.237  M	9 MB
12	googlenet	    92.85%	5.491  M	22 MB
13	inception_v3	93.74%	21.640 M	83 MB